cmssw_setup:
  tags:
  - cvmfs
  variables:
    SCRAM_ARCH: slc7_amd64_gcc700
  image: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/cc7-cms:latest
  script:
  - ls /cvmfs/cms.cern.ch/
  - source /cvmfs/cms.cern.ch/cmsset_default.sh
  - shopt -s expand_aliases
  - cmsrel CMSSW_10_6_8_patch1
  - ls -ltr
  - cd CMSSW_10_6_8_patch1/src
  - cmsenv

